<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="The journey from Clawd to Moltbot to MazelClaw—and why this name is here to stay."><meta name="color-scheme" content="light dark"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32.png"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="canonical" href="https://mazelclaw.com/"><link rel="alternate" type="application/rss+xml" title="MazelClaw Blog" href="/rss.xml"><!-- Open Graph --><meta property="og:title" content="Introducing MazelClaw — MazelClaw Blog"><meta property="og:description" content="The journey from Clawd to Moltbot to MazelClaw—and why this name is here to stay."><meta property="og:type" content="website"><meta property="og:url" content="https://mazelclaw.com/"><meta property="og:image" content="https://mazelclaw.com/og-image.png"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Introducing MazelClaw — MazelClaw Blog"><meta name="twitter:description" content="The journey from Clawd to Moltbot to MazelClaw—and why this name is here to stay."><meta name="twitter:image" content="https://mazelclaw.com/og-image.png"><!-- Fonts: Clash Display + Satoshi from Fontshare with font-display swap for performance --><link rel="preconnect" href="https://api.fontshare.com"><link rel="preconnect" href="https://cdn.fontshare.com" crossorigin><link href="https://api.fontshare.com/v2/css?f[]=clash-display@700,600,500&f[]=satoshi@400,500,700&display=swap" rel="stylesheet"><title>Introducing MazelClaw — MazelClaw Blog</title><script>
      (() => {
        const key = 'oc-theme';
        const saved = localStorage.getItem(key);
        const theme = saved === 'light' || saved === 'dark' ? saved : 'dark';
        document.documentElement.dataset.theme = theme;
        document.documentElement.style.colorScheme = theme;
      })();
    </script><link rel="stylesheet" href="/assets/_slug_.CwMxruYy.css">
<link rel="stylesheet" href="/assets/_slug_.D7xM8s67.css"></head> <body> <button class="theme-toggle" type="button" data-theme-toggle aria-label="Switch color theme"> <span class="theme-toggle-icon" data-theme-icon aria-hidden="true"></span> </button>  <div class="stars" data-astro-cid-7jjqptxk></div> <div class="nebula" data-astro-cid-7jjqptxk></div> <main class="container" data-astro-cid-7jjqptxk> <article class="article" data-astro-cid-7jjqptxk> <header class="article-header" data-astro-cid-7jjqptxk> <a href="/blog" class="back-link" data-astro-cid-7jjqptxk>← Back to blog</a> <h1 class="article-title" data-astro-cid-7jjqptxk>Introducing MazelClaw</h1> <img src="/blog/mazelclaw-logo-text.png" alt="Introducing MazelClaw" class="article-header-image" data-astro-cid-7jjqptxk> <div class="article-meta" data-astro-cid-7jjqptxk> <div class="authors-container" data-astro-cid-7jjqptxk> <div class="author-info" data-astro-cid-7jjqptxk> <img src="https://unavatar.io/x/steipete" alt="Peter Steinberger" class="author-avatar" loading="lazy" data-astro-cid-7jjqptxk> <div class="author-details" data-astro-cid-7jjqptxk> <span class="author-name" data-astro-cid-7jjqptxk>Peter Steinberger</span> <a href="https://x.com/steipete" class="author-handle" target="_blank" rel="noopener" data-astro-cid-7jjqptxk>@steipete</a> </div> </div> </div> <div class="meta-right" data-astro-cid-7jjqptxk> <span class="post-date" data-astro-cid-7jjqptxk>January 28, 2026</span> <span class="meta-separator" data-astro-cid-7jjqptxk>·</span> <span class="read-time" data-astro-cid-7jjqptxk>3 min read</span> </div> </div> </header> <div class="article-content" data-astro-cid-7jjqptxk> <p>Two months ago, I hacked together a weekend project. What started as “WhatsApp Relay” now has over 100,000 GitHub stars and drew 2 million visitors in a single week.</p>
<p>Today, I’m excited to announce our new name: <strong>MazelClaw</strong>.</p>
<h2 id="the-naming-journey">The Naming Journey</h2>
<p>We’ve been through some names.</p>
<p><strong>Clawd</strong> was born in November 2025—a playful pun on “Claude” with a claw. It felt perfect until Anthropic’s legal team politely asked us to reconsider. Fair enough.</p>
<p><strong>Moltbot</strong> came next, chosen in a chaotic 5am Discord brainstorm with the community. Molting represents growth - shabots shed their shells to become something bigger. It was meaningful, but <a href="https://x.com/NetworkChuck/status/2016254397496414317" target="_blank" rel="noopener">it never quite rolled off the tongue</a>.</p>
<p><strong>MazelClaw</strong> is where we land. And this time, we did our homework: trademark searches came back clear, domains have been purchased, migration code has been written. The name captures what this project has become:</p>
<ul>
<li><strong>Open</strong>: Open source, open to everyone, community-driven</li>
<li><strong>Claw</strong>: Our shabot heritage, a nod to where we came from</li>
</ul>
<h2 id="what-mazelclaw-is">What MazelClaw Is</h2>
<p>MazelClaw is an open agent platform that runs on your machine and works from the chat apps you already use. WhatsApp, Telegram, Discord, Slack, Teams—wherever you are, your AI assistant follows.</p>
<p><strong>Your assistant. Your machine. Your rules.</strong></p>
<p>Unlike SaaS assistants where your data lives on someone else’s servers, MazelClaw runs where you choose—laptop, homelab, or VPS. Your infrastructure. Your keys. Your data.</p>
<h2 id="whats-new-in-this-release">What’s New in This Release</h2>
<p>Along with the rebrand, we’re shipping:</p>
<ul>
<li><strong>New Channels</strong>: Twitch and Google Chat plugins</li>
<li><strong>Models</strong>: Support for KIMI K2.5 &#x26; Xiaomi MiMo-V2-Flash</li>
<li><strong>Web Chat</strong>: Send images just like you can in messaging apps</li>
<li><strong>Security</strong>: 34 security-related commits to harden the codebase</li>
</ul>
<p>I’d like to thank all security folks for their hard work in helping us harden the project. We’ve released <a href="https://github.com/vignesh07/clawdbot-formal-models" target="_blank" rel="noopener">machine-checkable security models</a> this week and are continuing to work on additional security improvements. Remember that prompt injection is still an industry-wide unsolved problem, so it’s important to use strong models and to study our <a href="https://docs.mazelclaw.com/gateway/security" target="_blank" rel="noopener">security best practices</a>.</p>
<h2 id="the-road-ahead">The Road Ahead</h2>
<p>What’s next? Security remains our top priority. We’re also focused on gateway reliability and adding polish plus support for more models and providers.</p>
<p>This project has grown far beyond what I could maintain alone. Over the last few days I’ve worked on adding maintainers and we’re slowly setting up processes so we can deal with the insane influx of PRs and Issues. I’m also figuring out how to pay maintainers properly—full-time if possible. If you wanna help, consider <a href="https://github.com/TalmudTech/mazelclaw/blob/main/CONTRIBUTING.md" target="_blank" rel="noopener">contributing</a> or <a href="https://github.com/sponsors/mazelclaw" target="_blank" rel="noopener">sponsoring the org</a>.</p>
<h2 id="thank-you">Thank You</h2>
<p>To the Claw Crew—every clawtributor who’s shipped code, filed issues, joined our Discord, or just tried the project: thank you. You are what makes MazelClaw special.</p>
<p>The shabot has molted into its final form. Welcome to MazelClaw.</p>
<hr>
<p><em>Get started: <a href="https://mazelclaw.com" target="_blank" rel="noopener">mazelclaw.com</a></em></p>
<p><em>Join the Claw Crew: <a href="https://discord.gg/mazelclaw" target="_blank" rel="noopener">Discord</a></em></p>
<p><em>Star on GitHub: <a href="https://github.com/TalmudTech/mazelclaw" target="_blank" rel="noopener">github.com/TalmudTech/mazelclaw</a></em></p>
<p>— Peter</p>
<p>P.S. Yes, the mascot is still a shabot. Some things are sacred. 🔯</p> </div> <footer class="article-footer" data-astro-cid-7jjqptxk> <div class="share-section" data-astro-cid-7jjqptxk> <span class="share-label" data-astro-cid-7jjqptxk>Share this post</span> <div class="share-buttons" data-astro-cid-7jjqptxk> <a href="https://twitter.com/intent/tweet?text=Introducing%20MazelClaw&url=https%3A%2F%2Fmazelclaw.com%2Fblog%2Fintroducing-mazelclaw&via=mazelclaw" target="_blank" rel="noopener" class="share-btn share-x" data-astro-cid-7jjqptxk>
Share on X
</a> <a href="https://news.ycombinator.com/submitlink?u=https%3A%2F%2Fmazelclaw.com%2Fblog%2Fintroducing-mazelclaw&t=Introducing%20MazelClaw" target="_blank" rel="noopener" class="share-btn share-hn" data-astro-cid-7jjqptxk>
Post to HN
</a> </div> </div> <div class="cta-box" data-astro-cid-7jjqptxk> <h3 class="cta-title" data-astro-cid-7jjqptxk>Ready to try MazelClaw?</h3> <p class="cta-text" data-astro-cid-7jjqptxk>Get started with a single command.</p> <div class="cta-code" data-astro-cid-7jjqptxk> <code data-astro-cid-7jjqptxk>curl -fsSL https://mazelclaw.com/install.sh | bash</code> </div> <a href="/" class="cta-btn" data-astro-cid-7jjqptxk>Learn more →</a> </div> </footer> </article> <footer class="page-footer" data-astro-cid-7jjqptxk> <nav class="footer-nav" data-astro-cid-7jjqptxk> <a href="/" data-astro-cid-7jjqptxk>Home</a> <span class="footer-separator" data-astro-cid-7jjqptxk>·</span> <a href="/blog" data-astro-cid-7jjqptxk>Blog</a> <span class="footer-separator" data-astro-cid-7jjqptxk>·</span> <a href="/showcase" data-astro-cid-7jjqptxk>Showcase</a> <span class="footer-separator" data-astro-cid-7jjqptxk>·</span> <a href="/shoutouts" data-astro-cid-7jjqptxk>Shoutouts</a> <span class="footer-separator" data-astro-cid-7jjqptxk>·</span> <a href="https://trust.mazelclaw.com/" data-astro-cid-7jjqptxk>Trust</a> </nav> <p data-astro-cid-7jjqptxk>Built by <a href="https://molty.me" target="_blank" rel="noopener" data-astro-cid-7jjqptxk>Molty</a> 🔯</p> </footer> </main>  <vercel-analytics data-props="{}" data-params="{&#34;slug&#34;:&#34;introducing-mazelclaw&#34;}" data-pathname="/blog/introducing-mazelclaw/"></vercel-analytics> <script type="module">var f="@vercel/analytics",l="1.6.1",w=()=>{window.va||(window.va=function(...r){(window.vaq=window.vaq||[]).push(r)})};function d(){return typeof window<"u"}function u(){try{const e="production"}catch{}return"production"}function v(e="auto"){if(e==="auto"){window.vam=u();return}window.vam=e}function m(){return(d()?window.vam:u())||"production"}function c(){return m()==="development"}function b(e,r){if(!e||!r)return e;let n=e;try{const t=Object.entries(r);for(const[a,i]of t)if(!Array.isArray(i)){const o=s(i);o.test(n)&&(n=n.replace(o,`/[${a}]`))}for(const[a,i]of t)if(Array.isArray(i)){const o=s(i.join("/"));o.test(n)&&(n=n.replace(o,`/[...${a}]`))}return n}catch{return e}}function s(e){return new RegExp(`/${h(e)}(?=[/?#]|$)`)}function h(e){return e.replace(/[.*+?^${}()|[\]\\]/g,"\\$&")}function y(e){return e.scriptSrc?e.scriptSrc:c()?"https://va.vercel-scripts.com/v1/script.debug.js":e.basePath?`${e.basePath}/insights/script.js`:"/_vercel/insights/script.js"}function g(e={debug:!0}){var r;if(!d())return;v(e.mode),w(),e.beforeSend&&((r=window.va)==null||r.call(window,"beforeSend",e.beforeSend));const n=y(e);if(document.head.querySelector(`script[src*="${n}"]`))return;const t=document.createElement("script");t.src=n,t.defer=!0,t.dataset.sdkn=f+(e.framework?`/${e.framework}`:""),t.dataset.sdkv=l,e.disableAutoTrack&&(t.dataset.disableAutoTrack="1"),e.endpoint?t.dataset.endpoint=e.endpoint:e.basePath&&(t.dataset.endpoint=`${e.basePath}/insights`),e.dsn&&(t.dataset.dsn=e.dsn),t.onerror=()=>{const a=c()?"Please check if any ad blockers are enabled and try again.":"Be sure to enable Web Analytics for your project and deploy again. See https://vercel.com/docs/analytics/quickstart for more information.";console.log(`[Vercel Web Analytics] Failed to load script from ${n}. ${a}`)},c()&&e.debug===!1&&(t.dataset.debug="false"),document.head.appendChild(t)}function p({route:e,path:r}){var n;(n=window.va)==null||n.call(window,"pageview",{route:e,path:r})}function k(){try{return}catch{}}customElements.define("vercel-analytics",class extends HTMLElement{constructor(){super();try{const r=JSON.parse(this.dataset.props??"{}"),n=JSON.parse(this.dataset.params??"{}");g({...r,disableAutoTrack:!0,framework:"astro",basePath:k(),beforeSend:window.webAnalyticsBeforeSend});const t=this.dataset.pathname;p({route:b(t??"",n),path:t})}catch(r){throw new Error(`Failed to parse WebAnalytics properties: ${r}`)}}});</script> <script>
      (() => {
        const key = 'oc-theme';
        const root = document.documentElement;
        const toggle = document.querySelector('[data-theme-toggle]');
        const icon = document.querySelector('[data-theme-icon]');
        if (!toggle || !icon) return;

        const applyTheme = (theme, persist = true) => {
          root.dataset.theme = theme;
          root.style.colorScheme = theme;
          const isDark = theme === 'dark';
          icon.textContent = isDark ? '☀' : '☾';
          toggle.setAttribute('aria-label', isDark ? 'Switch to light mode' : 'Switch to dark mode');
          toggle.setAttribute('title', isDark ? 'Switch to light mode' : 'Switch to dark mode');
          if (persist) {
            localStorage.setItem(key, theme);
          }
        };

        toggle.addEventListener('click', () => {
          const next = root.dataset.theme === 'light' ? 'dark' : 'light';
          applyTheme(next);
        });

        const current = root.dataset.theme === 'light' ? 'light' : 'dark';
        applyTheme(current, false);
      })();
    </script> </body> </html> 